<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/resultText"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="68dp"
        android:gravity="end"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="3dp"
        android:weightSum="2"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout">

        <TextView
            android:onClick="clearAll"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="#6b6464"
            android:drawableLeft="@color/black"
            android:gravity="center"
            android:text="Clear"
            android:textColor="@color/white"
            android:textSize="50sp">

        </TextView>

        <TextView
            android:onClick="operationClick"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="#6b6464"
            android:gravity="center"
            android:text="/"
            android:textColor="@color/white"
            android:textSize="50sp">

        </TextView>


    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent">


        <TableRow
            android:layout_width="100dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="numberClick"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="50sp">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="numberClick"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="50sp">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="numberClick"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="50sp">
            </TextView>

            <TextView
                android:onClick="operationClick"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#bfb8b8"
                android:gravity="center"
                android:text="*"
                android:textColor="@color/white"
                android:textSize="50sp">
            </TextView>

        </TableRow>

        <TableRow
            android:layout_width="100dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="numberClick"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="50sp">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="numberClick"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="50sp">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="numberClick"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="50sp">
            </TextView>

            <TextView
                android:onClick="operationClick"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#bfb8b8"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="50sp">
            </TextView>

        </TableRow>

        <TableRow
            android:layout_width="100dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="numberClick"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="50sp">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="numberClick"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="50sp">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="numberClick"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="50sp">
            </TextView>

            <TextView
                android:onClick="operationClick"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#bfb8b8"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="50sp">
            </TextView>

        </TableRow>

        <TableRow
            android:layout_width="100dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="addDecimal"
                android:text="."
                android:textColor="@color/white"
                android:textSize="50sp">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="numberClick"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="50sp">
            </TextView>

            <TextView
                android:onClick="delFun"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="DEL"
                android:textColor="@color/white"
                android:textSize="30sp">

            </TextView>

            <TextView
                android:onClick="equalsClick"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#f21818"
                android:gravity="center"
                android:text="="
                android:textColor="@color/white"
                android:textSize="50sp">

            </TextView>

        </TableRow>
    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>